Relational SQL Query6 Test: 
--------------------------------------------------------
Records: 256
Time taken to encrypt the data (s): 0.079
1st Sub Predicate Evaluation Time (s): 4.352
2nd Sub Predicate Evaluation Time (s): 4.356
3rd Sub Predicate Evaluation Time (s): 4.222
4th Sub Predicate Evaluation Time (s): 4.353
5th Sub Predicate Evaluation Time (s): 4.238
6th Sub Predicate Evaluation Time (s): 4.354
7th Sub Predicate Evaluation Time (s): 4.224
8th Sub Predicate Evaluation Time (s): 4.353
9th Sub Predicate Evaluation Time (s): 4.296
Predicate Evaluation Time (s): 39.575
Filtering finish
Aggregation :
Generating Parameters...
Generating Conversion Key...
Starting Conversion...
LWEToRLWE in seconds: 23.65
HomRound in seconds: 0.678
Response size (bytes): 2706968
Repack average error = 0.000000 ~ 2^-27.4
Aggregating price and discount ..
Remian modulus: 2
ciphertext sum in seconds: 0.159 seconds
Query Evaluation Time: 64062 ms
Encrypted query result: 
     revenue
          -0
Plain query result: 
     revenue
           0




