Relational SQL Query6 Test: 
--------------------------------------------------------
Records: 64
Time taken to encrypt the data (s): 0.02
1st Sub Predicate Evaluation Time (s): 1.092
2nd Sub Predicate Evaluation Time (s): 1.091
3rd Sub Predicate Evaluation Time (s): 1.06
4th Sub Predicate Evaluation Time (s): 1.089
5th Sub Predicate Evaluation Time (s): 1.063
6th Sub Predicate Evaluation Time (s): 1.09
7th Sub Predicate Evaluation Time (s): 1.059
8th Sub Predicate Evaluation Time (s): 1.09
9th Sub Predicate Evaluation Time (s): 1.081
Predicate Evaluation Time (s): 9.948
Filtering finish
Aggregation :
Generating Parameters...
Generating Conversion Key...
Starting Conversion...
LWEToRLWE in seconds: 13.592
HomRound in seconds: 0.68
Response size (bytes): 2707122
Repack average error = 0.000000 ~ 2^-27.8
Aggregating price and discount ..
Remian modulus: 2
ciphertext sum in seconds: 0.14 seconds
Query Evaluation Time: 24360 ms
Encrypted query result: 
     revenue
           0
Plain query result: 
     revenue
           0




