Relational SQL Query6 Test: 
--------------------------------------------------------
Records: 1024
Time taken to encrypt the data (s): 0.321
1st Sub Predicate Evaluation Time (s): 5.708
2nd Sub Predicate Evaluation Time (s): 6.273
3rd Sub Predicate Evaluation Time (s): 6.053
4th Sub Predicate Evaluation Time (s): 5.585
5th Sub Predicate Evaluation Time (s): 5.506
6th Sub Predicate Evaluation Time (s): 5.763
7th Sub Predicate Evaluation Time (s): 5.91
8th Sub Predicate Evaluation Time (s): 6.217
9th Sub Predicate Evaluation Time (s): 5.057
Predicate Evaluation Time (s): 4.565
Filtering finish
Aggregation :
Generating Parameters...
Generating Conversion Key...
Starting Conversion...
LWEToRLWE in seconds: 56.961
HomRound in seconds: 0.678
Response size (bytes): 2707000
Repack average error = 0.000000 ~ 2^-27.4
Aggregating price and discount ..
Remian modulus: 2
ciphertext sum in seconds: 0.179 seconds
Query Evaluation Time: 62383 ms
Encrypted query result: 
     revenue
          -0
Plain query result: 
     revenue
           0




