Relational SQL Query6 Test: 
--------------------------------------------------------
Records: 32768
Time taken to encrypt the data (s): 10.296
1st Sub Predicate Evaluation Time (s): 196.165
2nd Sub Predicate Evaluation Time (s): 237.055
3rd Sub Predicate Evaluation Time (s): 207.886
4th Sub Predicate Evaluation Time (s): 211.135
5th Sub Predicate Evaluation Time (s): 186.428
6th Sub Predicate Evaluation Time (s): 212.081
7th Sub Predicate Evaluation Time (s): 212.992
8th Sub Predicate Evaluation Time (s): 217.592
9th Sub Predicate Evaluation Time (s): 189.632
Predicate Evaluation Time (s): 133.02
Filtering finish
Aggregation :
Generating Parameters...
Generating Conversion Key...
Starting Conversion...
LWEToRLWE in seconds: 62.752
HomRound in seconds: 0.669
Response size (bytes): 2707004
Repack average error = 0.000000 ~ 2^-27.4
Aggregating price and discount ..
Remian modulus: 2
ciphertext sum in seconds: 0.231 seconds
Query Evaluation Time: 196672 ms
Encrypted query result: 
     revenue
           0
Plain query result: 
     revenue
           0




